import scipy.interpolate
from vec2 import Vec2
import matplotlib.pyplot as plt

data = [(Vec2(1.49, 0.12), 0),
        (Vec2(2.34, 2.344),  1),
        (Vec2(3.34, 3.344),  2),
        (Vec2(4.44, 4.44),  3)]


def interpolate(data, stepsize):
    x = [0, 2, 3, 3, 4, 5, 7, 9, 9, 0]
    y = [1, 3, 4, 3, 1, 0, 1, 3, 4, 3]
    z = range(0, 91, 10)
    f = scipy.interpolate.interp2d(x, z, y)
    #f2 = scipy.interpolate.interp2d(x, y, z, kind="cubic")
    xnew = range(0, 91, 1)
    plt.plot(x, y, 'o', xnew, f(xnew), '-', xnew, f2(xnew), '--')
    plt.legend(['data', 'linear', 'cubic'], loc='best')
    plt.show()


interpolate(data, 1)
